# xlr-rundeck-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml
src/main/resources/rundeck/: ExecuteJob.py
src/test/resources/docker/: docker-compose-wrapper.sh  docker-compose.yml
src/test/resources/docker/nginx/: nginx.conf
