
plugins {
    id "com.xebialabs.xlr.docker" version "1.1.12"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlrDocker {
    version = '5.0.1.10'
    download("xlr_community_plugins") {
        src(["https://github.com/xebialabs-community/xlr-xlrelease-plugin/releases/download/v1.7.2/xlr-xlrelease-plugin-1.7.2.jar"])
        dest file("src/downloads/plugins/xlr-xlrelease-plugin-1.7.2.jar")
        acceptAnyCertificate true
    }
}

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0.0'


repositories {
  mavenLocal()
  mavenCentral()
  maven {
        url 'https://dist.xebialabs.com/public/maven2'
    }
}

configurations {
    distBundle {
        transitive = false
    }
}




